{
  "name": "Juanita Pelaez Visión",
  "short_name": "JP Visión",
  "description": "Sistema de gestión óptica premium - Analizador de fórmulas, catálogo y cotizador",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
